
======================================================================
  ATG v2.1 — 5-YEAR BACKTEST REPORT
  Period: 2020-01-01 → 2025-12-31
  Universe: 38 symbols | Capital: $100,000
======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  OVERALL PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Starting Capital:    $  100,000.00
  Final Equity:        $  116,875.90
  Total P&L:           $  +16,875.90
  Total Return:             +16.88%
  Annualized Return:         +3.38%

  Max Drawdown:               2.29%
  Sharpe Ratio:               0.94
  Profit Factor:              2.56

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TRADE STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Total Trades:                  48
  Winning Trades:                24  (50.0%)
  Losing Trades:                 24  (50.0%)
  Avg Hold Days:               25.7

  Avg Winning Trade:        +13.76%  ($+1,154.07)
  Avg Losing Trade:          -4.56%  ($-450.91)
  Best Single Trade:        +60.24%
  Worst Single Trade:       -23.13%

  Regime Blocked Scans:          99
  Correlation Rejects:            2
  Max Position Rejects:           0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BY YEAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Year     Trades     Wins     Win%       P&L $          Avg%
  ------------------------------------------------------------
  2020     2          2        100.0      $3,827.77      +26.95%
  2021     12         7        58.3       $4,907.36      +4.03%
  2023     8          5        62.5       $5,037.46      +6.18%
  2024     19         7        36.8       $3,360.04      +4.51%
  2025     7          3        42.9       $-256.73       -2.34%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BY SETUP TYPE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Setup              Count      Win Rate     Avg P&L%
  ----------------------------------------------------
  BASE_BREAKOUT      1          100.0        +4.56%
  BREAKOUT           47         48.9         +4.61%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BY EXIT REASON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Reason               Count      Avg P&L%
  ------------------------------------------
  TIME_STOP            26         -3.24%
  TIME_EXIT            15         +15.82%
  STOP_HIT             4          -9.09%
  TARGET_HIT           2          +50.66%
  PERIOD_END           1          +2.95%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TOP 5 TRADES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MSTR     BREAKOUT           +60.2%  $  +2,545  35d
  COIN     BREAKOUT           +47.0%  $  +2,502  42d
  MSTR     BREAKOUT           +41.1%  $  +2,427  14d
  PANW     BREAKOUT           +17.0%  $  +1,998  42d
  PLTR     BREAKOUT           +26.0%  $  +1,994  42d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WORST 5 TRADES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MSTR     BREAKOUT           -23.1%  $  -1,870  14d
  DDOG     BREAKOUT           -11.4%  $  -1,286  14d
  CRM      BREAKOUT            -7.0%  $  -1,007  14d
  UBER     BREAKOUT           -10.1%  $    -985  14d
  SNOW     BREAKOUT            -7.3%  $    -770  14d

======================================================================
  Files saved:
  - /Users/ahmedsadek/.openclaw/workspace-primus/atg/backtest/results/report.txt
  - /Users/ahmedsadek/.openclaw/workspace-primus/atg/backtest/results/trades.csv
  - /Users/ahmedsadek/.openclaw/workspace-primus/atg/backtest/results/equity_curve.csv
======================================================================
